# wmzb_security

./: pom.xml
wmzb-security-app/: pom.xml
wmzb-security-app/src/main/java/com/l024/wmzbsecurityapp/: WmzbSecurityAppApplication.java
wmzb-security-app/src/main/java/com/l024/wmzbsecurityapp/config/: WmzbAuthorizationServerConfig.java  WmzbResourceServerConfig.java
wmzb-security-borowser/: pom.xml
wmzb-security-borowser/src/main/java/com/l024/wmzbsecurityborowser/: WmzbSecurityBorowserApplication.java
wmzb-security-borowser/src/main/java/com/l024/wmzbsecurityborowser/config/: BrowserSecurityConfig.java
wmzb-security-borowser/src/main/java/com/l024/wmzbsecurityborowser/controller/: BrowserSecurityController.java
wmzb-security-borowser/src/main/java/com/l024/wmzbsecurityborowser/security/: MyUserDetailsService.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
wmzb-security-borowser/src/main/java/com/l024/wmzbsecurityborowser/session/: WmzbExpiredSessionStrategy.java
wmzb-security-borowser/src/main/java/com/l024/wmzbsecurityborowser/support/: SimpleResponse.java
wmzb-security-borowser/src/main/resources/static/: login.html  logout.html
wmzb-security-core/: pom.xml
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/: WmzbSecurityCoreApplication.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/authentication/moblie/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SmsCodeAuthenticationFliter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  ValidateSmsCodeFilter.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/config/: DruidConfig.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/exception/: ControllerException.java  FileException.java  UserException.java  ValidateCodeException.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/mapper/: UserMapper.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/model/page/: PageData.java  PageParams.java  Pagination.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/model/user/: PermissionModel.java  RoleModel.java  User.java  UserModel.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityCoreConfig.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/social/: SocialConfig.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/social/configUtils/: QQAutoConfig.java  SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/social/qq/connet/: QQAdapter.java  QQConnetionFactory.java  QQServiceProvider.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/support/: SimpleResponse.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/validate/code/: CodeUtil.java  ImageCode.java  SmsCode.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateImageCodeController.java
wmzb-security-core/src/main/java/com/l024/wmzbsecuritycore/validator/: MyConstrainValidator.java  MyValidator.java
wmzb-security-core/src/main/resources/mybatis/: mybatis_config.xml  user.xml
wmzb-security-demo/: pom.xml
wmzb-security-demo/src/main/java/com/l024/wmzbsecuritydemo/: App.java
wmzb-security-demo/src/main/java/com/l024/wmzbsecuritydemo/aspect/: WebAspect.java
wmzb-security-demo/src/main/java/com/l024/wmzbsecuritydemo/config/: SecurityConfig.java  WebConfig.java
wmzb-security-demo/src/main/java/com/l024/wmzbsecuritydemo/controller/: UserController.java
wmzb-security-demo/src/main/java/com/l024/wmzbsecuritydemo/filter/: WebFilter.java
wmzb-security-demo/src/main/java/com/l024/wmzbsecuritydemo/interceptor/: WebInterceptor.java
wmzb-security-demo/src/main/java/com/l024/wmzbsecuritydemo/security/: DemoUserDetailsService.java
wmzb-security-demo/src/main/resources/: application.properties
wmzb-security-demo/src/main/resources/static/: index.html  login.html  smsCode.html
wmzb-security-demo/src/test/java/com/l024/wmzbsecuritydemo/: WmzbSecurityDemoApplicationTests.java
wmzb-security-demo/src/test/java/com/l024/wmzbsecuritydemo/controller/: UserControllerTest.java
