server.port=9999
#设置session过期时间
spring.session.timeout=10
#配置session存储在redis
spring.session.store-type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379

#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/wmzb_security?characterEncoding=utf-8&amp&&serverTimezone=UTC&amp&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
mybatis.config-location=classpath:/mybatis/mybatis_config.xml

#登录页配置
wmzb.security.browser.loginPage = /login.html
#配置记住我的过期时间
wmzb.security.browser.rememberMeSeconds = 3600;
#wmzb.security.browser.loginType = REDIRECT
wmzb.security.code.image.width=90
wmzb.security.code.image.height = 30
wmzb.security.code.image.length = 4
wmzb.security.code.image.expire = 1800

wmzb.security.social.qq.app-id =wxd99431bbff8305a0
wmzb.security.social.qq.app-secret =60f78681d063590a469f1b297feff3c4

#配置oauth2
security.oauth2.client.client-id= wmzb
security.oauth2.client.client-secret= wmzbsecret

