server.port=9999
spring.session.store-type=none

#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/wmzb_security?characterEncoding=utf-8&amp&&serverTimezone=UTC&amp&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
mybatis.config-location=classpath:/mybatis/mybatis_config.xml

#登录页配置
wmzb.security.browser.loginPage = /login.html
#配置记住我的过期时间
wmzb.security.browser.rememberMeSeconds = 3600;
#wmzb.security.browser.loginType = REDIRECT
wmzb.security.code.image.width=90
wmzb.security.code.image.height = 30
wmzb.security.code.image.length = 4
wmzb.security.code.image.expire = 1800

