<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100vw;
            height: 100vh;
            background: #353f42;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        *{
            padding: 0;
            margin: 0;
        }

        .main {
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            width: 350px;
            height: 400px;
            background: #FFFFFF;
        }

        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        .title span {
            font-size: 18px;
            color: #353f42;
        }

        .title-msg {
            width: 100%;
            height: 64px;
            line-height: 64px;
        }

        .title:hover{
            cursor: default	;
        }

        .title-msg:hover{
            cursor: default	;
        }

        .title-msg span {
            font-size: 12px;
            color: #707472;
        }

        .input-content {
            width: 100%;
            height: auto;
        }

        .input-content input {
            width: 330px;
            height: 40px;
            border: 1px solid #dad9d6;
            background: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
        }

        .enter-btn {
            width: 350px;
            height: 40px;
            color: #fff;
            background: #0bc5de;
            line-height: 40px;
            text-align: center;
            border: 0px;
        }

        .foor{
            width: 100%;
            height: auto;
            color: #9b9c98;
            font-size: 12px;
            margin-top: 20px;
        }

        .enter-btn:hover {
            cursor:pointer;
            background: #1db5c9;
        }

        .foor div:hover {
            cursor:pointer;
            color: #484847;
            font-weight: 600;
        }

        .left{
            float: left;
        }
        .right{
            float: right;
        }

        .code{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    </style>
    <script>
        //改变验证码
        function changeImageCode() {
            document.getElementById("codeImg").src="http://127.0.0.1:9999/code/image";
        }    
    </script>
</head>
<body>
    <div class="box">
        <div class="main">
            <div class="title">
                <span>密码登录</span>
            </div>

            <div class="title-msg">
                <span>请输入登录账户和密码</span>
            </div>

            <form class="login-form" method="post" action="/authentication/from" >
                <!--输入框-->
                <div class="input-content">
                    <!--autoFocus-->
                    <div>
                        <input type="text" autocomplete="off"
                               placeholder="用户名" name="username" required/>
                    </div>

                    <div style="margin-top: 16px">
                        <input type="password"
                               autocomplete="off" placeholder="登录密码" name="password" required maxlength="32"/>
                    </div>
                    <div style="margin-top: 16px" class="code">
                        <input type="text"
                               autocomplete="off" placeholder="验证码" name="imageCode" required maxlength="6" style="width:40%"/>
                        <img id="codeImg" src="http://127.0.0.1:9999/code/image" style="width: 50%;height:90%" onclick="changeImageCode()">
                    </div>
<!--                   记住密码 固定的name  remember-me-->
                    <div style="margin-top: 16px">
                        <input type="checkbox" value="true" name="remember-me"/>
                    </div>
                </div>

                <!--登入按钮-->
                <div style="text-align: center;margin-top: 20px;">
                    <button type="submit" class="enter-btn" >登录</button>
                </div>

                <div class="foor">
                    <div class="left"><span><a href="/auth/qq">qq登录</a></span></div>

                    <div class="right"><span>注册账户</span></div>

                </div>
            </form>

        </div>
    </div>
</body>
</html>